<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:orientation="vertical">
    <TextView
        android:id="@+id/eventDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:background="@color/placeholder_bg"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:weightSum="10">
        <TextView
            android:id="@+id/homeTeam"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="3.5"
            android:gravity="right"
            android:background="@color/placeholder_bg"/>
        <TextView
            android:id="@+id/homeScore"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@color/placeholder_bg"/>
        <TextView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/vs_string"
            android:gravity="center"/>
        <TextView
            android:id="@+id/awayScore"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@color/placeholder_bg"/>
        <TextView
            android:id="@+id/awayTeam"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="3.5"
            android:gravity="left"
            android:background="@color/placeholder_bg"/>
    </LinearLayout>
</LinearLayout>