# kotlinKADE

FootballMatchScheduleViewer/: build.gradle
FootballMatchScheduleViewer/app/: build.gradle
FootballMatchScheduleViewer/app/src/androidTest/java/viewer/fb/rei/footballmatchscheduleviewer/: ExampleInstrumentedTest.kt
FootballMatchScheduleViewer/app/src/androidTest/java/viewer/fb/rei/footballmatchscheduleviewer/view/: HomeActivityTest.java
FootballMatchScheduleViewer/app/src/main/: AndroidManifest.xml
FootballMatchScheduleViewer/app/src/main/java/viewer/fb/rei/footballmatchscheduleviewer/adapter/: MatchAdapter.kt  RecycleMatchScheduleAdapter.kt  RecycleMatchScheduleFaveAdapter.kt  RecycleTeamAdapter.kt  RecycleTeamFaveAdapter.kt  RecycleTeamMemberAdapter.kt
FootballMatchScheduleViewer/app/src/main/java/viewer/fb/rei/footballmatchscheduleviewer/api/: Service.kt
FootballMatchScheduleViewer/app/src/main/java/viewer/fb/rei/footballmatchscheduleviewer/model/: LeagueEventModal.kt  TeamModal.kt
FootballMatchScheduleViewer/app/src/main/java/viewer/fb/rei/footballmatchscheduleviewer/structure/: LeagueEventList.kt  LeagueList.kt  LeagueTeam.kt  LeagueTeamMember.kt
FootballMatchScheduleViewer/app/src/main/java/viewer/fb/rei/footballmatchscheduleviewer/util/: BaseActivity.kt  Constant.kt  DisposablePool.kt  Ext.kt  MyDatabaseOpenHelper.kt
FootballMatchScheduleViewer/app/src/main/java/viewer/fb/rei/footballmatchscheduleviewer/view/: HomeActivity.kt  MainActivity.kt  MatchSchedule.kt  MatchScheduleDetail.kt  MatchScheduleDetailFave.kt
FootballMatchScheduleViewer/app/src/main/res/drawable/: ic_avatar.xml  ic_balls.xml  ic_calendar.xml  ic_search.xml  ic_throphy.xml
FootballMatchScheduleViewer/app/src/main/res/layout/: activity_event_detail.xml  activity_home.xml  activity_main.xml  fragment_page.xml  fragment_team.xml  item_list.xml  item_list_pc.xml  item_player_list.xml  item_team_list.xml  item_team_list_pc.xml
FootballMatchScheduleViewer/app/src/main/res/menu/: bottom_navigation_menu.xml  bottom_navigation_menu_fp.xml  detail_menu.xml  options_menu.xml
FootballMatchScheduleViewer/app/src/main/res/values/: colors.xml  strings.xml
FootballMatchScheduleViewer/app/src/test/java/viewer/fb/rei/footballmatchscheduleviewer/: ExampleUnitTest.kt
FootballMatchScheduleViewer/app/src/test/java/viewer/fb/rei/footballmatchscheduleviewer/util/: ExtKtTest.kt
